<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIVA</title>
</head>
<header>
<nav>
     <ul>
        <li><a href="index.html">Inicio</a></li>
         <li><a href="computadoras.html">Computadoras</a></li>
         <li><a href="celulares.html">Celulares</a></li>
         <li><a href="audifonos.html">Audifonos</a></li>
         <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>     
</header>
<body>
    <main>
     <nav>
        <div style="display:inline-block;vertical-align:top;">
            <img src="img/celular.png" width="450"/>
        </div>
        <div style="display:inline-block;">
            <h1>Motorola Moto Edge 40 Neo OLED 6.5 pulgadas Desbloqueado</h1>
            <ul>
                <li>
                    <p>El Motorola Moto Edge 40 Neo es un smartphone Android con una pantalla OLED de 6.5 pulgadas  <br>
                    y resolución Full HD+. Cuenta con un procesador de 8 núcleos, 8 GB de memoria RAM y 128 GB de <br>
                    almacenamiento interno. El sistema operativo es Android 12. En cuanto a las cámaras, el Moto <br>
                    Edge 40 Neo tiene una cámara trasera triple de 50+13 megapíxeles y una cámara frontal de 32 <br>
                    megapíxeles. La batería es de 4020 mAh y cuenta con tecnología Quick Charge. El Moto Edge 40 Neo es <br>
                    un smartphone desbloqueado, lo que significa que puede ser utilizado con cualquier compañía celular.  <br>
                    También cuenta con NFC, Bluetooth y Wi-Fi. El Moto Edge 40 Neo es un smartphone ideal para aquellos que <br>
                    buscan un dispositivo con una gran pantalla, un buen rendimiento y una cámara de calidad. También es  <br>
                    una buena opción para aquellos que buscan un smartphone desbloqueado.</p>
                </li>
             </ul>
             <button>Comprar</button>
        </div>
     </nav>
    </main>
</body>
<style>
main{
    margin-top: 20px;
}
header{
    background-color: rgb(35, 35, 124);
    padding: 15px;
    color: aquamarine;
    text-align: center;
    border-radius: 15px;
}
nav ul {
    padding: 0;
    margin: 0%;
}
nav ul li{
    display: inline-block;
    margin: 0 15px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 1.3em;
}
nav ul li a:hover {
    color: rgb(148, 148, 253);}
body{
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    text-align: left;
    background-color: rgb(188, 188, 255);}
body h1, h3{
    margin-left: 20px;
}
main nav{
    background-color: rgb(148, 148, 253);
    border-radius: 15px;

}
main nav ul{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
main nav ul li{
    display: list-item;
}
button{
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
button :hover{
    background-color: #1d7531;
}
table {
    margin: 0 auto;
    border-collapse: collapse;
    background-color:white;

}
th {
    background-color: rgb(35, 35, 124);
    color: white;
}
tr :hover {
    background-color: rgb(188, 188, 255)
}
thead :hover {
    color: rgb(110, 0, 77);
}
tbody {
    font-size: 1.2em;
    font-style: initial;
}
</style>
</html>