<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIVA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
<nav>
     <ul>
        <li><a href="index.html">Inicio</a></li>
         <li><a href="computadoras.html">Computadoras</a></li>
         <li><a href="celulares.html">Celulares</a></li>
         <li><a href="audifonos.html">Audifonos</a></li>
         <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>     
</header>
<body>
    <img src="img/WhatsApp_Image_2025-01-11_at_10.40.32_PM-removebg-preview.png" width="80" class="imagen">
    <main>
     <h1>Productos JIVA</h1>
     <nav>
        <ul>
            <li><a href="computadoras.html"><img src="img/Legion 7i Gen.png" width="250"> <br><h4>Computadoras</h4></a></li>
            <li><a href="celulares.html"><img src="img/iphone.jpg" width="200"> <br><h4>Celulares</h4></a></li>
            <li><a href="audifonos.html"><img src="img/audifonos3.jpg" width="250"> <br><h4>Audifonos</h4></a></li>
        </ul>
     </nav>
    </main>
    <a href="https://wa.me/442 123 4567" class="boton-flotante" target="_blank"><img src="img/telefono-removebg-preview.png" alt="icono telefono"></a>
</body>
<style>
            main img {
        background-color: white;
        width: 200px;
        transition:300ms;
        border-radius: 15px;
        margin: 20px;
        padding: 10px;
        box-shadow: 15px;
    }
    main img:hover{
        transform: scale(1.1);}
    main h4, h1 {
        background-color: rgb(39, 39, 138);
        border-radius: 10px;
        text-decoration: none;
        ;}
     main h4:hover {
     color: rgb(148, 148, 253);}
     main h1{
        color: aliceblue;
     }
</style>
</html>